CLIENT_ID=
CLIENT_SECRET=

CALLBACK_URL=http://localhost/callback

DEFAULT_REDIRECT_URI=https://localhost:8080
SSO_COOKIE_NAME=mesh_sso
SSO_COOKIE_DOMAIN=localhost
SESSION_KEY=123
PORT=80
AUTH_URL=
TOKEN_URL=
LOGOUT_URL=
