{{define "403"}}
<html>
    <head>
        <title>Access Denied</title>
        <style>
            html, body {
                margin: 0;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .center {
                display: flex;
                line-height: 1em;
                text-align: center;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                height: 100vh;
            }

            .message {
                height: 100px;
            }

            .header {
                text-align: center;
                page-break-after: always; /* CSS 2.1 syntax */
                break-after: always;
            }

            .break {
                flex-basis: 100%;
                height: 0;
            }

            .small {
                font-size: 0.8em;
            }
            .button {
                border: 1px solid grey;
                border-radius: 5px;
                padding: 10px 15px;
                text-decoration: none;
                color: inherit;
            }
            .button:hover {
                background-color: #F0F0F3; 
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="message">
                <h1 class="header">Access denied</h1>
                <div class="break"></div>
                <div class="small">
                    Please submit a support ticket to request access.
                    {{ if .redirect_uri }}
                    <br><br><br>
                    <a href="{{.redirect_uri}}" class="button">Try Again</a>
                    <br>
                    {{ end }}
                    <br><br>
                    {{ if .request_id }}
                    <div>
                        Request ID: {{.request_id }}
                    </div>
                    {{ end }}
                </div>
            </div>
        </div>
    </body>
</html>
{{end}}